<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:contentDescription="Back"
        android:id="@+id/imgBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/left"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        app:tint="@color/ijo1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgBack"
        android:gravity="center_horizontal"
        android:layout_marginEnd="50dp">
        <TextView
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ijo1"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toko"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/imgBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/laundry">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plaza Laundry"
                android:textSize="18sp"
                android:textColor="@color/ijo1"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"/>
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.5"
                android:numStars="5"
                android:rating="4.5"
                android:layout_gravity="center"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/maps"
            android:layout_below="@+id/laundry"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded"
            android:elevation="5dp"
            android:clipToPadding="false">
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/alamatMaps"
            android:layout_below="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location"
                app:tint="@color/ijo1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jl. Budi Sari no. 12"
                android:textColor="@color/ijo1"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cuci"
            android:layout_below="@id/alamatMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuci"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/ijo1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.3000/kg"
                    android:textColor="@color/ijo1"
                    android:fontFamily="@font/montserrat"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setrika"
            android:layout_below="@id/cuci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setrika"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/ijo1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.3000/kg"
                    android:textColor="@color/ijo1"
                    android:fontFamily="@font/montserrat"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cuciSetrika"
            android:layout_below="@id/setrika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuci Setrika"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/ijo1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.5000/kg"
                    android:textColor="@color/ijo1"
                    android:fontFamily="@font/montserrat"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_below="@id/cuciSetrika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata Mereka"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/ijo1"
                android:fontFamily="@font/montserrat_bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A*****"
                        android:textColor="@color/ijo1"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="18sp"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:stepSize="0.5"
                        android:numStars="5"
                        android:rating="4.5"
                        android:layout_gravity="center"
                        style="?android:attr/ratingBarStyleSmall"/>
                </LinearLayout>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ijo1"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat"
                    android:text="Rapi, pewanginya tidak nyengat, cepat diantar juga"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>