<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:contentDescription="Back"
        android:id="@+id/imgBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/left"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        app:tint="@color/ijo1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgBack"
        android:gravity="center_horizontal"
        android:layout_marginEnd="50dp">
        <TextView
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ijo1"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toko"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/maps"
        android:layout_below="@+id/imgBack"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded"
        android:elevation="20dp"
        android:clipToPadding="false">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/terdekat"
        android:layout_below="@id/maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tvTerdekat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terdekat"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/ijo1"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/terdekat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tokoSatu"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:elevation="10dp"
            android:background="@drawable/border"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <LinearLayout
                android:id="@+id/layoutLaundry"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvLaundry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plaza Laundry"
                    android:textSize="18sp"
                    android:textColor="@color/ijo1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:onClick="kedetailtoko"/>
                <TextView
                    android:id="@+id/tvAlamat"
                    android:layout_below="@id/tvLaundry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jl. Budi Sari no. 12"
                    android:textColor="@color/ijo1"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="0.5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="4.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/layoutLaundry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_action_call"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tokoDua"
            android:layout_below="@id/tokoSatu"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:elevation="10dp"
            android:background="@drawable/border"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <LinearLayout
                android:id="@+id/layoutLaundry2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvLaundry2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La Tansa Laundry"
                    android:textSize="18sp"
                    android:textColor="@color/ijo1"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:id="@+id/tvAlamat2"
                    android:layout_below="@id/tvLaundry2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jl. Tegal Sari no. 12"
                    android:textColor="@color/ijo1"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="0.5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="3.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/layoutLaundry2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_action_call"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tokoTiga"
            android:layout_below="@id/tokoDua"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/border"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <LinearLayout
                android:id="@+id/layoutLaundry3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvLaundry3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berkah Laundry"
                    android:textSize="18sp"
                    android:textColor="@color/ijo1"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:id="@+id/tvAlamat3"
                    android:layout_below="@id/tvLaundry3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jl. Budi Sari no. 12"
                    android:textColor="@color/ijo1"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="0.5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/layoutLaundry3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_action_call"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>