<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:contentDescription="Back"
        android:id="@+id/imgBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/left"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        app:tint="@color/ijo1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgBack"
        android:gravity="center_horizontal"
        android:layout_marginEnd="50dp">
        <TextView
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ijo1"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBack"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/imgProfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_account_circle_24"/>
        <TextView
            android:layout_below="@id/imgProfil"
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mentari Putri"
            android:textStyle="bold"
            android:textColor="@color/ijo1"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_below="@id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mentariptr@gmail.com"
            android:textColor="@color/ijo1"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tvNomor"
            android:layout_below="@id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0896-1277-5621"
            android:textColor="@color/ijo1"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btnUbah"
            android:layout_below="@id/tvNomor"
            android:layout_width="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Lihat Profil"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutButton"
        android:layout_below="@id/layoutProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/home"/>
            <TextView
                android:id="@+id/tvAlamat"
                android:layout_toRightOf="@id/iconHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Saya"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/ijo1"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/tvAlamat"
                android:layout_marginStart="264dp"
                android:layout_toRightOf="@id/tvAlamat"
                app:tint="@color/ijo1"
                android:src="@drawable/ic_next" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Order"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iconList"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:src="@drawable/ic_format_list_bulleted" />
            <TextView
                android:layout_toRightOf="@+id/iconList"
                android:id="@+id/tvOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Saya"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/ijo1"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/tvOrder"
                android:layout_marginStart="264dp"
                android:layout_toRightOf="@id/tvOrder"
                app:tint="@color/ijo1"
                android:src="@drawable/ic_next" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iconPhone"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_call_black"/>
            <TextView
                android:id="@+id/tvKontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontak LaundryLab"
                android:layout_toRightOf="@id/iconPhone"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/ijo1"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/tvKontak"
                android:layout_marginStart="264dp"
                android:layout_toRightOf="@id/tvKontak"
                app:tint="@color/ijo1"
                android:src="@drawable/ic_next" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnKeluar">
            <ImageView
                android:id="@+id/iconlogout"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_logout"/>
            <TextView
                android:id="@+id/tvlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:layout_toRightOf="@id/iconlogout"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/ijo1"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/tvlogout"
                android:layout_marginStart="264dp"
                android:layout_toRightOf="@id/tvlogout"
                app:tint="@color/ijo1"
                android:src="@drawable/ic_next" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>